{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": false,
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "build/classes",
    "java.project.referencedLibraries": [
        "lib/absolutelayout-2/AbsoluteLayout.jar"
    ]
}
